[General]
network = randomaccess
**.vector-recording = true
sim-time-limit = 1000s
#cmdenv-express-mode = true
#debug-on-errors = true
#record-eventlog = true
#randomaccess.numSensors = 250
#DEFAULT VALUES
#randomaccess.txRate = 10kbps
#randomaccess.lengthRTS = 56b
#randomaccess.lengthCTS = 56b
#randomaccess.satelite.lengthBcast = 56b
#randomaccess.sensor[*].discard = false
#randomaccess.minData=1000b
#randomaccess.maxData=5000b
#randomaccess.txRate = 10kbps
#randomaccess.sensor[*].radioDelay = uniform(2ms,3ms)
#randomaccess.maxBackOff=0.05s
ned-path = .;

[Config Scenario1]

description="slotted channel, with no delay in transmitions"
#sim-time-limit = 1000s
randomaccess.numSensors=${25,50,75,100,125,150,175,200,225, 250,275,300,325,350,375,400,425,450,475,500,525,550,575,600,625,650,675,700,725,750,775,800,825,850,875,900,925,950,975,1000}
randomaccess.maxBackOff=0.05s
randomaccess.mediaExp =${0.1,0.2,0.3, 0.4}
randomaccess.PER=-1
randomaccess.lengthRTS = 50b
randomaccess.lengthCTS = 50b
randomaccess.sensor[*].radioDelay = 0 ms
randomaccess.sensor[*].isSlotted = true
randomaccess.numberOfCycles = 1000
repeat=10

[Config Scenario2]

description="nodes vs dispute time"
#sim-time-limit = 1000s
randomaccess.numSensors=${25,50,75,100,125,150,175,200,225, 250,275,300,325,350,375,400,425,450,475,500,525,550,575,600,625,650,675,700,725,750,775,800,825,850,875,900,925,950,975,1000}
randomaccess.maxBackOff=${0.05s,0.08s,0.1s,0.12s,0.15s}
randomaccess.mediaExp =0.2
randomaccess.PER=-1
randomaccess.sensor[*].radioDelay = uniform(2 ms,3 ms)
randomaccess.sensor[*].isSlotted = false
randomaccess.numberOfCycles = 500
repeat=10


[Config Scenario3]
description="dispute time vs media"
randomaccess.numSensors=${400,600,800,1000,1200}
randomaccess.maxBackOff=${0.01s,0.02s,0.03s,0.04s,0.05s,0.06s,0.07s,0.08s,0.09s,0.1s,0.11s,0.12s,0.13s,0.14s,0.15s,0.16s,0.17s,0.18s,0.19s,0.2s}
randomaccess.mediaExp =${0.1,0.125,0.15,0.175}
randomaccess.PER=-1
randomaccess.sensor[*].radioDelay = uniform(2 ms,3 ms)
randomaccess.sensor[*].isSlotted = false
randomaccess.numberOfCycles = 500
repeat=10

[Config Scenario4]#analizar hasta donde decae el rendimiento
description="Distribution comparation-sensor numbers"
#randomaccess.numSensors=${200,400,600,800,1000}
randomaccess.numSensors=${10,800}
#randomaccess.maxBackOff=${0.04s,0.042s,0.044s,0.046s,0.048s,0.05s,0.052s,0.054s, 0.056s,0.058s,0.06s,0.062s,0.064s,0.066s,0.068s,0.07s,0.072s,0.074s}
randomaccess.maxBackOff=${0.048s,0.05s,0.052s,0.054s, 0.056s,0.058s,0.06s,0.062s,0.064s}
#randomaccess.mediaExp =${0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145}
randomaccess.mediaExp =${0.115,0.12,0.125}
randomaccess.PER=-1
randomaccess.sensor[*].radioDelay = uniform(2 ms,3 ms)
randomaccess.sensor[*].isSlotted = false
randomaccess.numberOfCycles = 3000
repeat=10

[Config Scenario5]#40 ms de disputa, 200ms de datos
description="best performance-sensor numbers"
randomaccess.numSensors=${50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200}
randomaccess.maxBackOff=${0.052s,0.058s,0.06s,0.062s}
randomaccess.mediaExp =${0.115,0.12,0.125,0.135}
randomaccess.PER=-1
randomaccess.sensor[*].radioDelay = uniform(2 ms,3 ms)
randomaccess.sensor[*].isSlotted = false
randomaccess.numberOfCycles = 1000
repeat=10


[Config Scenario6]#comparacion con distribución uniforme

description="óptimo para 400 nodos"
randomaccess.numSensors=${50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200}
randomaccess.maxBackOff=0.052s#${0.052s,0.058s,0.06s,0.062s}
randomaccess.mediaExp =0.13#${0.115,0.12,0.125,0.135}
randomaccess.PER=-1
randomaccess.sensor[*].radioDelay = uniform(2 ms,3 ms)
randomaccess.sensor[*].isSlotted = false
randomaccess.numberOfCycles = 1000
repeat=10

[Config Scenario7]#comparacion con distribución uniforme

description="best performance-sensor numbers"
randomaccess.numSensors=${50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200}
randomaccess.maxBackOff=0.056s#${0.052s,0.058s,0.06s,0.062s}
randomaccess.mediaExp =0.125#${0.115,0.12,0.125,0.135}
randomaccess.PER=-1
randomaccess.sensor[*].radioDelay = uniform(2 ms,3 ms)
randomaccess.sensor[*].isSlotted = false
randomaccess.numberOfCycles = 1000
repeat=10

[Config Scenario8]#comparacion con distribución uniforme

description="óptimo para 800 nodos"
randomaccess.numSensors=${50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200}
randomaccess.maxBackOff=0.062s#${0.052s,0.058s,0.06s,0.062s}
randomaccess.mediaExp =0.12#${0.115,0.12,0.125,0.135}
randomaccess.PER=-1
randomaccess.sensor[*].radioDelay = uniform(2 ms,3 ms)
randomaccess.sensor[*].isSlotted =false
randomaccess.numberOfCycles = 1000
repeat=10


[Config Scenario9]#comparacion con distribución uniforme
description="best performance-sensor numbers"
randomaccess.numSensors=${50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200}
randomaccess.maxBackOff=0.064s#${0.052s,0.058s,0.06s,0.062s}
randomaccess.mediaExp =0.115#${0.115,0.12,0.125,0.135}
randomaccess.PER=-1
randomaccess.sensor[*].radioDelay = uniform(2 ms,3 ms)
randomaccess.sensor[*].isSlotted = false
randomaccess.numberOfCycles = 1000
repeat=10

[Config Scenario10]#50 ms de disputa, 250ms de datos
description="Distribution comparation-sensor numbers"
randomaccess.maxBackOff=0.062s
randomaccess.maxData =${800b,1600b,2400b,3200b,4000b}
randomaccess.mediaExp = 0.12
randomaccess.numSensors=${50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200}
randomaccess.sensor[*].radioDelay = uniform(2 ms,3 ms)
randomaccess.sensor[*].isSlotted = false
randomaccess.numberOfCycles = 500
randomaccess.PER=-1
repeat=10

[Config Scenario11]#comparacion con distribución uniforme

description="exponencial inversa para config 2"
randomaccess.numSensors=${50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200}
randomaccess.maxBackOff=0.062s#${0.052s,0.058s,0.06s,0.062s}
randomaccess.mediaExp =0.12#${0.115,0.12,0.125,0.135}
randomaccess.PER=-1
randomaccess.sensor[*].radioDelay = uniform(2 ms,3 ms)
randomaccess.sensor[*].isSlotted =false
randomaccess.reverseExponential = true
randomaccess.numberOfCycles = 1000
repeat=10

[Config Scenario11b]#comparacion con distribución uniforme

description="exponencial inversa para config 2-truncado hacia el final"
randomaccess.numSensors=${50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200}
randomaccess.maxBackOff=0.062s#${0.052s,0.058s,0.06s,0.062s}
randomaccess.mediaExp =0.12#${0.115,0.12,0.125,0.135}
randomaccess.PER=-1
randomaccess.sensor[*].radioDelay = uniform(2 ms,3 ms)
randomaccess.sensor[*].isSlotted =false
randomaccess.reverseExponential = true
randomaccess.numberOfCycles = 1000
repeat=10



[Config Scenario12]
description="número de nodos vs maxBackOff"
sim-time-limit = 1000s
randomaccess.maxBackOff=${0.01s,0.02s,0.03s,0.04s,0.05s,0.06s,0.07s,0.08s,0.09s,0.1s,0.11s,0.12s,0.13s,0.14s,0.15s}
randomaccess.mediaExp = ${0.1,0.2,0.3, 0.4}
randomaccess.numSensors=${50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000}
randomaccess.PER=-1


[Config Scenario13]
description="tiempo de disputa por cada asignación"
sim-time-limit = 1000s
randomaccess.maxBackOff=${0.01s,0.02s,0.03s,0.04s,0.05s,0.06s,0.07s,0.08s,0.09s,0.1s,0.11s,0.12s,0.13s,0.14s,0.15s}
randomaccess.mediaExp = ${0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2}
randomaccess.numSensors=${200,400,600,800,1000}
randomaccess.PER=-1


[Config Scenario14]
description="tiempo de disputa por cada asignación"
sim-time-limit = 1000s
randomaccess.maxBackOff=${0.01s,0.02s,0.03s,0.04s,0.05s,0.06s,0.07s,0.08s,0.09s,0.1s,0.11s,0.12s,0.13s,0.14s,0.15s,0.16s,0.17s,0.18s,0.19s,0.2s}
randomaccess.mediaExp = ${0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18}
randomaccess.numSensors=${500,1000,1200,1500}
randomaccess.PER=-1


[Config Scenario15]#comparacion con distribución uniforme

description="exponencial inversa para config 2-truncado hacia el final"
#randomaccess.numSensors=${50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200}
randomaccess.numSensors=${1500,2000,2500,3000,3500,4000}
randomaccess.maxBackOff=0.062s#${0.052s,0.058s,0.06s,0.062s}
randomaccess.mediaExp =0.12#${0.115,0.12,0.125,0.135}
randomaccess.PER=-1
randomaccess.sensor[*].radioDelay = uniform(2 ms,3 ms)
randomaccess.sensor[*].isSlotted =false
randomaccess.reverseExponential = true
randomaccess.improvedProtocol = true
randomaccess.improvedBackOffFactor = ${0.4,0.6,0.8}
randomaccess.numberOfCycles = 1000
repeat=10
